<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>success</title>
	<link rel="stylesheet" href="/static/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="/static/bootstrap/css/bootstrap-responsive.css">	
	<link rel="stylesheet" href="/static/bootstrap/css/bootstrap-responsive.min.css">	
	
    <script type="text/javascript" src="/static/bootstrap/js/bootstrap.js"></script>
    <script type="text/javascript" src="/static/bootstrap/js/bootstrap.min.js"></script>  
</head>
<body>

<div class='span12'>
    <p align='center'><b>my bbs</b></p><hr />
</div>

<div class="span12">
    
    <div class="span11">
    <span class="label label-success">register success</span>
    </div> 
    <hr class="span11"/>  
    <span class='span10'>   
    success<a href='/'>Homepage</a>login</span>
    </span>

</div>


</body>
</html>
